<!DOCTYPE html>
<html lang="zh-CH">
<permalink: /404.html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Ki-找不到网页了</title>
<style>
body {
background-color:#eee;
}
::selection {
color:#FAFFBC;
background-color:#DB000A;
}
::-moz-selection {
color:#FAFFBC;
background-color:#DB000A;
}
h1::selection {
color:#DB000A;
background-color:#DB000A;
}
h1::-moz-selection {
color:#DB000A;
background-color:#DB000A;
}

div {
position:absolute;
top:0px;
left:0px;
display:flex;
flex-direction:column;
align-items:center;
width:100vw;
height:100vh;
}
h1 {
font-size:4em;
color:#DB000A;
text-shadow:
0 3px #FAFFBC,
0 -3px #FAFFBC,
-3px 3px #FAFFBC,
3px 3px #FAFFBC,
-3px 0 #FAFFBC,
3px 0 #FAFFBC;
}
</style>
</head>
<body>
<div>
<h1>404</h1>
<p style="font-size:0.8em;width:70vw;text-align:center;">这里没有<a href="index.html" style="color:#DB000A;text-decoration:none;">Ki</a>的网页，请检测输入网址是否正确或<a href="index.html" style="color:#DB000A;text-decoration:none;">返回主页</a></p>
</div>
</body>
</html>